module.exports = {
    USER_CREATED: 'User created successfully. Please verify your email',
    EXPIRED_OTP: 'Invalid or Expired OTP!!',
    USER_EXIST: 'A user with this email or whatsapp Number already exists',
    USER_VERIFIED: 'User verified successfully',
    INVALID_EMAIL_OR_PASSWORD: 'Invalid Email or Password',
    USER_LOGGED_IN : 'User logged in successfully',
    UPDATE_FAILED: 'Update customer failed',
    USER_UPDATED : 'User updated successfully',
    USER_NOT_FOUND : 'User not found',
    UNAUTHORIZED : 'Unauthorised!!',
    INVALID_USER : 'Invalid user!!',
    WALLET_UPDATED : 'Wallet updated successfully',
    WALLET_NOT_FOUND: 'Create a wallet first!!!',
    MIN_AMOUNT: 'Amount must be at least 1000 Naira',
    FUNDING_SUCCESS: 'Funding successful!!!',
    INVALID_REF: `invalid payment reference`,
    PAYMENT_FAILED: `invalid transaction or payment faled`,
    ERROR_OCCURED: 'An error occurred',
    WALLET_RETRIEVED: 'Wallets retrieved successfully',
    NO_TRANSACTION: 'No transaction data',
    TRANSACTION_RETRIEVED: 'Transaction list fetched successfully!',
    TRANSACTIONS_CACHED: 'Transaction details fetched from cache',
    ACCESS_TOKEN: 'Access token gotten successfully',
    INVALID_PARAMETERS: 'Invalid parameters',
    AIRTIME_OPERATOR: 'Airtime operator detected successfully',
    TRY_AGAIN: "Please try again later",
    INSUFFICIENT_FUNDS: "Insufficient balance",
    TOP_UP_SUCCESS: 'Top-up successful',
    AIRTIME_STATUS: 'Airtime status retrieved successfully',
    LOGIN_REQUIRED: 'Login is required',
    INVALID_TOKEN: 'Invalid token!!',
    TOKEN_EXPIRED: 'Token expired!!!'
}